{
  "name": "Shinju Ch.",
  "short_name": "Shinju Ch.",
  "description": "Trang cá nhân của Shinju Ch. \nMạng xã hội, ủng hộ và các bài đăng mới.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b16",
  "theme_color": "#050b16",
  "lang": "vi",
  "icons": [
    {
      "src": "/assets/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
